<?php

namespace App\Http\Controllers;

use App\Models\DetailModel;
use Illuminate\Routing\Controller;
use Illuminate\Support\Facades\Request;


class DetailController extends Controller
{
    public function index(Request $request)
    {
        $wear = json_decode($request->input('wear'), true);
        $detail = DetailModel::create([
            'initial_diameter' => $request->input('initialDiameter'),
            'wear' => $wear,
            'type' => $request->input('type'),
        ]);

        $detail->doDetail();

        //вернуть вью с вводом данных - вводим данные(для полей - см таблицу создания детали),
        //сохраняем их в БД, после считаем данные
    }

    // mark: что нужно вернуть?

    //вернуть общую сумму заданий (деталей)
    //ремонтных станков = 4 (4 типа обработки)
    // количество типов заданий
    // J – общее количество позиций, которые занимают ПЗ в последовательностях их выполнения на приборах КС (J>W)
    //  будет 2 каких-то числа - минимальный и максимальный, из диапазона будет рандомное значение
    // ПЗ - один тип деталей (допустим 3 детали одного типа это и есть пакет заданий)

    // mark: матрицы

    // каждая деталь проходит 4 стадии обработки (4 прибора)
    // нужно вернуть сумму по каждому типу на одном приборе
    // сформировать матрицу по приборам и типам (пример):
    //    п1     п2    п3  п4
    // т1  1     2     3   4
    // т2  1     2     3   4
    // т3  1     2     3   4
    //

    // матрицу переналадок - вернуть вспомогательное время по каждому из приборов для каждого типа детали

    // вернуть матрицу соответствия задания типу заданий
}


